
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.app-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row: repeat(3, 1fr);
}

.header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
  min-height: 66px;
  background-color: $header-color;
  color: white;
  display: flex;
  align-items: center;

  img {
    max-width: 150px;
  }
}

.logo {
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
  color: white;
  background-color: purple;
  display: flex;
  align-items: center;
}

.main {
  grid-column: 1 / span 7;
  grid-row: 2 / span 2;
  min-height: 900px;
  color: white;
  background-color: red;
}

.sidebar {
  grid-column: 8 / span 5;
  grid-row: 2 / span 2;
  min-height: 100%;
  color: white;
  background-color: green;
  display: flex;
  justify-content: flex-end;
}

.transaction {
  max-height: 554px;
  grid-column: 3 / span 5;
  grid-row: 2 / span 1;
  margin-right: 54px;
}

.detail {
  max-height: 360px;
  z-index: 1;
  grid-row: 2 / span 1;
  grid-column: 8 / span 3;
  margin-top: 61px;
  color: white;
  background-color: maroon;
  margin-left: 54px;
}
