
// .modal-container {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   grid-template-rows: repeat(3, 1fr);
// }
//
// .modal-header {
//   grid-row: 1 / span 1;
//   grid-column: 1 / span 12;
// }
//
// .modal-main {
//   grid-row: 2 / span 1;
//   grid-column: 1 / span 12;
// }
//
// .modal-input {
//   grid-row: 2 / span 1;
//   grid-column: 1 / span 12;
//   grid-column-gap: 13px;
//   justify-content: center;
//   display: flex;
//   align-items: center;
// }
